<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       img{
    width: 30%;
    }
    #navbar{
        display: flex;
        background-color: wheat;
        align-items: center;
    }
    #navbar > div{
        padding: 2%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        font-weight: 600;
    }



#signup{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    width: 400px;
    margin:auto;
    margin-top:30px;
    padding:10px;
    background-color: white;
}
form{
    display: flex;
    flex-direction: column;
    
}
input{
    margin: 10px;
    width: 300px;
}
h3{
    text-align: center;
}

</style>
<body>
    <div id="navbar">
        <div><img src="https://imgs.search.brave.com/EG8k5U-RJk1OTg__H-BPyBFqp_FxRiNLcmgyYWAdXh4/rs:fit:1361:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5J/WDBEQVR4UngyMjN6/dzZiVUJWTlN3SGFD/bCZwaWQ9QXBp"/></div>
        <div><a href="home.html">Home</a></div>
        <div>Men</div>
        <div>Women</div>
        
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>




    <div id="signup">
        <h3>Create account</h3>
        <form>
            <input id="email" type="email" placeholder="E-mail"/>
            <input id="number" type ="number" placeholder="Mobile Number"/>
            <input id="passward" type="password" placeholder="passward"/>
            <input id="submit" type="submit" placeholder="Submit"/>
        </form>

    </div>
</body>
</html>

<script>

    document.querySelector("#submit").addEventListener("click",signUp)
    var signupData=[]

    function signUp(){
        event.preventDefault();
        var signobj={
            email: document.querySelector("#email").value,
            number: document.querySelector("#number").value,
            passward:document.querySelector("#passward").value

        }
        signupData.push(signobj)
        localStorage.setItem("signupData", JSON.stringify(signupData))
        alert("SignUp Successfull")
        window.location.href="login.html"
    }
</script>