<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      padding:38% 0% 0% 0%;
    
    }
    #main{
        padding: 3%;
        width: 100%;
        height: 50%;
        background-color: white;
        display: flex;
        font-family: arial;
        font-weight: 500;
        font-size: 85%;
    }
    #main >div{
        margin:0.2%;
        padding:1.5%;
        border-radius: 5px;
        font-weight: 600;
    }
    #main > div:nth-last-child(1){
        background-color: white;
        color:rgb(2,122,254);
    }

    #main > div:nth-last-child(2){
        background-color: rgb(52,57,64);
        color:white;
    }

    #main > div:nth-last-child(3){
        background-color: rgb(248,248,250);
        color:rgb(32,37,42);
    }

    #main > div:nth-last-child(4){
        background-color: rgb(25,162,182);
        color:white;
    }

    #main > div:nth-last-child(5){
        background-color: rgb(255,192,2);
        color:rgb(33,37,42);
    }

    #main > div:nth-last-child(6){
        background-color:rgb(220,53,69);
        color:white;
    }

    #main > div:nth-last-child(7){
        background-color: rgb(41,167,68);
        color:white;
    }

    #main > div:nth-last-child(8){
        background-color:rgb(109,117,124) ;
        color:white;
    }
    #main > div:nth-last-child(9){
        background-color: rgb(0,124,255);
        color: white;
    }
</style>
<body style="background-color:black">
    <div id="main">
        <div>Primary</div>
        <div>Secondary</div>
        <div>Success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>

    </div>
</body>
</html>