<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #navbar img{
    width: 10%;
    }
    #navbar{
        display: flex;
        background-color:rgb(41,116,241);
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #navbar > div{
        padding: 1% 2%;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        font-weight: 600;
    }
    #men{
        background-color:rgba(62, 106, 189, 0.959);
    }
</style>
<style>
    body{
        background-color: white;
      
    }
    #container{
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-gap:20px;
        padding:30px 150px
    }
    #container > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    img{
        width: 100%;
        height: 60%;
    }
    p,h5,h4{
        padding-left: 2%;
    }
 #gocart{
     color:black;
 }
 #gocart a{
     color:black
 }
    button{
        background-color: rgba(248, 248, 3, 0.733);
        font-weight: 600;
        border-radius: 5px;
      margin-left: 3%;
      
    }
</style>
<body>
    <div id="navbar">
        <div><img src="https://imgs.search.brave.com/BujOrQV5GMDu2qh6aaMyVhpGgecB05ClpIH_YNldkFI/rs:fit:1313:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5P/WlVfQlc3U0I3RmNO/elN0QXNzd2hnSGFD/ciZwaWQ9QXBp"/></div>
        <div><a href="home.html">Home</a></div>
        <div id="men"><a href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>

        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
    </div>
   <button id="gocart"  ><a href="cart.html">Go To Cart</a></button>
     
    <div id="container">
    </div>


    
</body>
</html>

<script>


    var mensData =[
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kflftzk0-0/t-shirt/y/b/n/m-aps-12-ausk-original-imafwyf9ecyzy7xn.jpeg?q=50",
            name:"Color Block Men T-shirt",
            price:200,
            size:"S, M, L"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kf1fo280hlty2aw-0/t-shirt/x/7/i/-original-imafdfvvz65ab7vm.jpeg?q=50",
            name:"Striped Men Hooded T-shirt",
            price:300,
            size: "L, XL, XXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/495/594/kzd147k0/t-shirt/z/o/q/s-tsrt-116-reya-original-imagbe275uykyfpp.jpeg?q=50",
            name:"Solid Men Mandarin T-shirt",
            price:275,
            size: "M, XXXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kyeqjrk0/t-shirt/t/p/y/xs-t432hs-blwh-eyebogler-original-imaganmmmpguhxq8.jpeg?q=50",
            name:"Typography Men Hooded T-shirt",
            price:177,
            size:"S, M, L, XL, 3XL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/495/594/kzd147k0/t-shirt/z/o/q/s-tsrt-116-reya-original-imagbe275uykyfpp.jpeg?q=50",
            name:"Solid Men Mandarin T-shirt",
            price:275,
            size: "M, XXXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kyeqjrk0/t-shirt/t/p/y/xs-t432hs-blwh-eyebogler-original-imaganmmmpguhxq8.jpeg?q=50",
            name:"Typography Men Hooded T-shirt",
            price:177,
            size:"S, M, L, XL, 3XL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kflftzk0-0/t-shirt/y/b/n/m-aps-12-ausk-original-imafwyf9ecyzy7xn.jpeg?q=50",
            name:"Color Block Men T-shirt",
            price:200,
            size:"S, M, L"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kf1fo280hlty2aw-0/t-shirt/x/7/i/-original-imafdfvvz65ab7vm.jpeg?q=50",
            name:"Striped Men Hooded T-shirt",
            price:300,
            size: "L, XL, XXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kflftzk0-0/t-shirt/y/b/n/m-aps-12-ausk-original-imafwyf9ecyzy7xn.jpeg?q=50",
            name:"Color Block Men T-shirt",
            price:200,
            size:"S, M, L"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kf1fo280hlty2aw-0/t-shirt/x/7/i/-original-imafdfvvz65ab7vm.jpeg?q=50",
            name:"Striped Men Hooded T-shirt",
            price:300,
            size: "L, XL, XXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/495/594/kzd147k0/t-shirt/z/o/q/s-tsrt-116-reya-original-imagbe275uykyfpp.jpeg?q=50",
            name:"Solid Men Mandarin T-shirt",
            price:275,
            size: "M, XXXL"
        },
        {
            img:"https://rukminim2.flixcart.com/image/309/371/kyeqjrk0/t-shirt/t/p/y/xs-t432hs-blwh-eyebogler-original-imaganmmmpguhxq8.jpeg?q=50",
            name:"Typography Men Hooded T-shirt",
            price:177,
            size:"S, M, L, XL, 3XL"
        }
    ]
         
    var cartData;
    if(localStorage.getItem("cartData")===null){
        cartData=[]
    }else {
        cartData=JSON.parse(localStorage.getItem("cartData"))
    }
    mensData.map(function(ele){
        var box = document.createElement("div");

        var img=document.createElement("img");
        img.src=ele.img;

        var name = document.createElement("p");
        name.textContent= ele.name;

        var price =document.createElement("h4");
        price.innerText=ele.price;

        var size =document.createElement("h5");
        size.textContent="SIZE"+" "+ele.size;

        var butn= document.createElement("button")
        butn.textContent="Add to Cart";
        butn.addEventListener("click", function cart(){
            cartData.push(ele)
            localStorage.setItem("cartData",JSON.stringify(cartData))
        })
        

        box.append(img,name,price,size,butn);
        document.querySelector("#container").append(box)
    })
</script>

