<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding:2vh 10vh;
    }
    #mainbox{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 30vh;
        margin: 2% 0%;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    }
    #box1{

        width: 15%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    }
    #box2{
        flex-grow: 3;
       padding-left: 5%;
    }
    img{
        width: 100%;
        height: 30vh;
    }
    #totalcartitems{
        text-align: end;
    }
</style>
<body>

<h3 id="totalcartitems"></h3>
<input id="promo" type="text" placeholder="Enter code here" />
<button id="promobutn" onclick="promocode()">Apply</button>

    
</body>
</html>


<script>

  

    var cartData=JSON.parse(localStorage.getItem("cartData"))

    var totalsum= cartData.reduce(function(sum,elem, index, arr){
      return  sum+=Number(elem.price);
                                        
    },0)
    document.querySelector("#totalcartitems").innerText="You have"+" "+cartData.length+" "+"items and total price is"+ " "+"₹"+" "+ totalsum

    function promocode(){
        if(document.querySelector("#promo").value==="masai30"){
            document.querySelector("#totalcartitems").innerText="You have"+" "+cartData.length+" "+"items and total price is"+ " "+"₹"+" "+ Math.floor(totalsum*0.7)

        }else {
            document.querySelector("#totalcartitems").innerText="You have"+" "+cartData.length+" "+"items and total price is"+ " "+"₹"+" "+ totalsum

        }
        console.log()
        
    }
    
   
     
    cartData.forEach((element,Index) => {
        var mainbox =document.createElement("div");
        mainbox.setAttribute("id","mainbox")
        var box1 =document.createElement("div");
        box1.setAttribute("id","box1")

        var box2 =document.createElement("div");
        box2.setAttribute("id","box2")

        var img=document.createElement("img");
        img.src=element.img;
         
        var name = document.createElement("p")
        name.innerText=element.name;

        var price= document.createElement("h4");
        price.innerText="₹"+" " +element.price;

        var size = document.createElement("h5");
        size.innerText=element.size;

        var button=document.createElement("button");
        button.textContent="Remove From Cart"

        button.addEventListener("click", function remove(){
            cartData.splice(Index, 1);
            localStorage.setItem("cartData",JSON.stringify(cartData))
            window.location.reload()
        })
         box1.append(img)
         box2.append(name,price,size,button);
         mainbox.append(box1,box2);
         document.querySelector("body").append(mainbox)


    });
</script>