<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
	</head>
	<body>
		<button onclick="showFirstName()">FIRSTNAME</button>
		<button onclick="showLastName()">LASTNAME</button>
		<button onclick="showFullName()">FIRSTNAME NAME</button>
		<script type="text/javascript">
            function showFirstName() {
			    // Complete to show an alert with your first name
                window.alert("Alishan") 
			}

            function showLastName() {
                // Complete to show an alert with your last name     
                window.alert("Shaikh")        
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                window.alert("Alishan Shaikh")
                                
            }
        </script>
	</body>
</html>