<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
	<input type="text" name="name" id="name">
	<select id="gender">
		<option value="">--</option>
		<option value="male">M</option>
		<option value="female">F</option>
	</select>
	<input type="text" name="email" id="email">
	<input type="text" name="mobile" id="mobile">
	<hr>
	<h1 id="dName">NAME</h1>
	<h2 id="dGender">GENDER</h2>
	<h3 id="dEmail">EMAIL</h3>
	<h4 id="dMobile">MOBILE</h4>
	<hr>
	<button onclick="showName()">NAME</button>
	<button onclick="showGender()">GENDER</button>
	<button onclick="showEmail()">EMAIL</button>
	<button onclick="showMobile()">MOBILE</button>
	<button onclick="resetForm()">RESET FORM</button>
	<button onclick="resetDisplay()">RESET DISPLAY</button>
	<script type="text/javascript">
		function showName() {
			// Show filled name inside h1
            var name= document.getElementById("name").value
            var dname=document.getElementById("dName")
            dname.textContent=name
		}

		function showGender() {
			// Show the selected gender inside h2
            gender=document.getElementById("gender").value;
            var dgender=document.getElementById("dGender");
            dgender.textContent=gender
		}

		function showEmail() {
			// Show the filled email inside h3
            email=document.getElementById("email").value
            demail=document.getElementById("dEmail");
            demail.textContent=email
		}

		function showMobile() {
			// Show the filled mobile inside h4
            mobile=document.getElementById("mobile").value;
            dmobile=document.getElementById("dMobile");
            dmobile.textContent=mobile;
		}

		function resetForm() {
			 mobile = document.getElementById("mobile").value="";
			email=document.getElementById("email").value=""
            gender=document.getElementById("gender").value="";
			 name= document.getElementById("name").value="";

			// Reset all the form elements to default values (blank "")
          
		}

		function resetDisplay() {
			// Reset all the headings (h1, h2, h3, h4) to blank values

			dmobile=document.getElementById("dMobile").innerText = " ";
			demail=document.getElementById("dEmail").innerText = " ";
			 dname=document.getElementById("dName").innerText = " ";
			 dgender=document.getElementById("dGender").innerText = " ";





         
		}
	</script>
</body>
</html>